info face="Coder's Crux Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=33      x=334  y=0    width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=61   y=11   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=419  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=405  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=412  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=426  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=66   y=11   width=3    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=344  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=349  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=54   y=11   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=21   y=11   width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=44      x=66   y=11   width=3    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=79   y=11   width=7    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=76   y=11   width=3    height=3    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=47      x=391  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=327  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=266  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=271  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=278  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=285  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=292  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=299  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=306  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=313  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=320  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=37   y=11   width=3    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=59      x=28   y=11   width=4    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=60      x=376  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=47   y=11   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=62      x=382  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=337  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=14   y=11   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=13   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=20   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=27   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=34   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=41   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=48   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=55   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=62   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=69   y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=74   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=81   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=88   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=95   y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=78      x=102  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=109  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=116  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=7    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=123  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=130  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=137  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=144  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=151  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=158  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=88      x=165  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=89      x=172  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=179  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=354  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=398  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=359  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=40   y=11   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=79   y=11   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=32   y=11   width=5    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=433  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=186  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=440  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=193  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=447  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=200  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=207  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=214  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=221  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=7    y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=226  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=233  y=0    width=5    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=454  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=461  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=468  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=238  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=113     x=245  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=475  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=115     x=482  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=252  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=489  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=496  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=503  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=0    y=11   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=259  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=7    y=11   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=123     x=364  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=388  y=0    width=3    height=9    xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=370  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=69   y=11   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=0
